<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/21 17:34:31.000.429,=C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/24 12:38:06.000.425,=C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/17 15:49:20.000.822,=C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/18 10:25:36.000.526,=C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/18 10:44:16.000.828,=C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/18 10:45:07.000.899,C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Wellington\Desktop\Avalização\Modulo.pas</Transaction>
    <Transaction>2021/03/18 10:45:07.000.899,C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Wellington\Desktop\Avalização\Modulo.dfm</Transaction>
    <Transaction>2021/03/18 10:45:21.000.149,C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Wellington\Desktop\Avalização\Pedido.pas</Transaction>
    <Transaction>2021/03/18 10:45:21.000.149,C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Wellington\Desktop\Avalização\Pedido.dfm</Transaction>
    <Transaction>2021/03/18 10:45:36.000.947,C:\Users\Wellington\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Wellington\Desktop\Avalização\PedidoVenda.dproj</Transaction>
    <Transaction>2021/03/18 11:29:21.451,C:\Users\Wellington\Desktop\Avalização\Modulo.pas=</Transaction>
  </Transactions>
</BorlandProject>
